ManifestFileVersion: 0
CRC: 2129051534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a880afa6c49740490fd515e194ab3486
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ddaeb6ba59703ae3a6e6918e69f85ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56bac5d0b2093434daa945de784aa091, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2e2be12a50e40848be4b5963d41d357, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eef2c3822b69156468fdd62de6957c0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32c5a5f86a5850947a265dbdfa6e23c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50bfb70bbf0cdf9438857785dc7f5299, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 645203fbdf604eb418d50c68d44fb1f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02877f2eeb9d27d4b9c2e425c6cecccf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/03.Prefabs/Dungeon/Mob_DungeonManager.prefab
Dependencies: []
